In [14]:
import pandas as pd

estudiantesMat = pd.read_csv('resources/student-mat.csv')
estudiantesPor = pd.read_csv('resources/student-por.csv')

estudiantesMat.head()

estudiantesPor.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

# Pregunta 1

In [7]:
# D )Existen mas alumnos de Portugués en la escuela Mousinho da Silveira que en la Gabriel Pereira

print(estudiantesPor.columns)

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [13]:
estudiantesPor['cantAlumnos'] = 1
estudiantesPorEscuela = estudiantesPor.groupby('school').count()
estudiantesPorEscuela.sort_values('cantAlumnos', ascending=False)

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,cantAlumnos
school,,,,,,,,,,,,,,,,,,,,,
GP,423,423,423,423,423,423,423,423,423,423,...,423,423,423,423,423,423,423,423,423,423
MS,226,226,226,226,226,226,226,226,226,226,...,226,226,226,226,226,226,226,226,226,226

In [16]:
# B) Los alumnos cuyas madres están en la casa tienen mejor desempeño en Matemática que resto de los alumnos 

estudiantes = pd.concat([estudiantesMat, estudiantesPor])

In [17]:
estudiantes.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [19]:
print(estudiantes['Fjob'].unique())

['teacher' 'other' 'services' 'health' 'at_home']

In [27]:
mamasEnCasa = estudiantesMat.groupby('Mjob').mean()
mamasEnCasa.sort_values('G3',ascending=False)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
Mjob,,,,,,,,,,,,,,,,
health,16.352941,3.647059,2.941176,1.205882,2.000000,0.235294,3.764706,3.205882,3.323529,1.264706,2.382353,3.764706,4.558824,12.205882,12.352941,12.147059
teacher,16.517241,3.948276,3.293103,1.362069,2.017241,0.051724,3.896552,3.448276,3.051724,1.568966,2.310345,3.534483,5.741379,11.534483,11.224138,11.051724
services,16.679612,2.844660,2.572816,1.388350,2.029126,0.466019,4.029126,3.271845,3.135922,1.524272,2.281553,3.747573,6.019417,11.388350,11.213592,11.019417
other,16.751773,2.404255,2.234043,1.482270,2.028369,0.340426,3.971631,3.219858,3.106383,1.503546,2.248227,3.489362,6.170213,10.177305,10.177305,9.822695
at_home,16.966102,1.711864,2.118644,1.694915,2.101695,0.423729,3.881356,3.016949,3.000000,1.389831,2.338983,3.271186,4.694915,10.457627,9.677966,9.152542

In [30]:
# A) a)  El nivel de educación de la madre tiene mas influencia sobre las calificaciones de los hijos, que el nivel de educación del padre.

eduacionMamas = estudiantes.groupby('Medu').mean()
eduacionMamas.sort_values('G3',ascending=False)

,age,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
Medu,,,,,,,,,,,,,,,
4,16.486928,3.310458,1.330065,2.029412,0.075163,3.908497,3.205882,3.189542,1.483660,2.232026,3.519608,4.192810,12.248366,12.362745,12.509804
0,17.111111,1.444444,1.555556,1.666667,0.555556,3.222222,3.333333,2.666667,1.666667,2.666667,4.000000,0.777778,11.222222,11.666667,12.111111
3,16.789916,2.584034,1.411765,2.021008,0.344538,3.991597,3.210084,3.201681,1.605042,2.403361,3.525210,5.848739,11.025210,11.096639,11.247899
2,16.737024,1.972318,1.612457,1.996540,0.242215,3.965398,3.179931,3.079585,1.356401,2.114187,3.584775,4.266436,10.975779,10.955017,10.972318
1,16.980198,1.396040,1.816832,1.797030,0.475248,3.900990,3.207921,3.183168,1.569307,2.450495,3.519802,3.539604,10.207921,10.128713,10.178218

In [31]:
eduacionPapas= estudiantes.groupby('Fedu').mean()
eduacionPapas.sort_values('G3',ascending=False)

,age,Medu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
Fedu,,,,,,,,,,,,,,,
0,16.777778,1.555556,2.000000,2.000000,0.222222,3.888889,3.222222,2.555556,1.000000,1.000000,3.444444,2.222222,11.555556,11.888889,12.333333
4,16.495536,3.642857,1.406250,1.950893,0.120536,3.915179,3.245536,3.214286,1.566964,2.303571,3.808036,4.392857,12.138393,12.147321,12.254464
3,16.658009,3.069264,1.372294,2.038961,0.151515,4.017316,3.125541,3.164502,1.372294,2.329004,3.307359,5.090909,11.303030,11.454545,11.636364
2,16.694444,2.311728,1.484568,2.012346,0.277778,3.904321,3.225309,3.129630,1.503086,2.234568,3.500000,4.422840,11.246914,11.222222,11.243827
1,17.027344,1.679688,1.792969,1.871094,0.476562,3.921875,3.199219,3.152344,1.546875,2.335938,3.582031,3.972656,10.269531,10.277344,10.367188

In [33]:
# El consumo de alcohol durante los fines de semana tiene mas influencia en la salud de los alumnos que en el tiempo de estudio.

estudiantesSalud = estudiantes.groupby('health').mean()
estudiantesSalud.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,absences,G1,G2,G3
health,,,,,,,,,,,,,,,
1,16.635036,2.700730,2.357664,1.547445,1.956204,0.189781,3.737226,3.145985,3.277372,1.459854,2.029197,4.941606,11.686131,12.007299,12.270073
2,16.756098,2.715447,2.455285,1.544715,1.975610,0.235772,3.934959,3.146341,3.243902,1.390244,2.268293,4.357724,11.487805,11.560976,11.471545
3,16.888372,2.469767,2.269767,1.502326,2.134884,0.279070,3.841860,3.027907,2.930233,1.409302,2.153488,4.651163,10.944186,10.976744,11.065116
4,16.856322,2.517241,2.310345,1.632184,2.045977,0.252874,3.965517,3.201149,3.281609,1.522989,2.275862,3.925287,11.350575,11.316092,11.471264
5,16.602532,2.645570,2.475949,1.470886,1.850633,0.296203,4.043038,3.331646,3.154430,1.572152,2.453165,4.389873,11.050633,11.000000,11.073418

In [ ]:
#OPCION ELEGIDA: A)

# PREGUNTA 2

In [36]:
ufo_data = pd.read_csv('resources/scrubbed.csv', low_memory=False)
ufo_data['datetime'] = pd.to_datetime(ufo_data['datetime'], errors='coerce')
ufo_data['duration (seconds)'] = pd.to_numeric(ufo_data['duration (seconds)'], errors='coerce')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
datetime                79638 non-null datetime64[ns]
city                    80332 non-null object
state                   74535 non-null object
country                 70662 non-null object
shape                   78400 non-null object
duration (seconds)      80329 non-null float64
duration (hours/min)    80332 non-null object
comments                80317 non-null object
date posted             80332 non-null object
latitude                80332 non-null object
longitude               80332 non-null float64
dtypes: datetime64[ns](1), float64(2), object(8)
memory usage: 6.7+ MB

In [37]:
ufo_data.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude '],
      dtype='object')

In [46]:
# A) CANADA 2010
canada = ufo_data[ufo_data['country'] == 'ca']
canada2010 = canada[pd.DatetimeIndex(canada['datetime']).year == 2010]
canada2010.describe()

       duration (seconds)  longitude
count        1.370000e+02  137.000000
mean         6.054199e+05  -86.647395
std          7.073992e+06   19.023600
min          1.000000e+00 -125.000000
25%          4.000000e+01 -101.233333
50%          1.800000e+02  -79.800000
75%          4.800000e+02  -75.700000
max          8.280000e+07  -53.866667

In [70]:
# b)   La forma con mayor cantidad de registros en Los Angeles, CA es la forma de triangulo. 

losAngeles = ufo_data[ufo_data['city'].str.contains('ngeles')]
losAngeles = losAngeles[losAngeles['state'] == 'ca']
losAngeles['totalPorTipo'] = 1
losAngelesByShape = losAngeles.groupby('shape').sum()
losAngelesByShape = losAngelesByShape.sort_values('totalPorTipo',ascending=False)
losAngelesByShape.head()

          duration (seconds)   longitude   totalPorTipo
shape
light                53642.0 -9309.585520            79
circle               45798.0 -5084.794446            43
triangle             52827.0 -4611.297917            39
disk                 39234.0 -4138.425556            35
fireball             11141.0 -4020.250820            34

In [74]:
#c)  Existen 963 ufos reportados con forma de chevron 
ufo_data['totalPorTipo'] = 1
ufoPorTipo =ufo_data.groupby('shape').sum()
ufoPorTipo.sort_values('totalPorTipo',ascending=False)

           duration (seconds)    longitude   totalPorTipo
shape
light            2.181668e+08 -1.454479e+06         16565
triangle         1.308946e+07 -6.872683e+05          7865
circle           3.627088e+07 -6.408552e+05          7608
fireball         2.498063e+07 -5.409922e+05          6208
other            1.165627e+08 -4.858255e+05          5649
unknown          3.097290e+07 -4.898196e+05          5584
sphere           1.173682e+08 -4.738403e+05          5387
disk             7.613230e+06 -4.397110e+05          5213
oval             1.455342e+07 -3.187452e+05          3733
formation        3.081197e+06 -2.155830e+05          2457
cigar            3.943489e+06 -1.736328e+05          2057
changing         4.080005e+06 -1.724609e+05          1962
flash            7.078624e+06 -1.183776e+05          1328
rectangle        8.860888e+05 -1.125503e+05          1297
cylinder         4.396216e+06 -1.117322e+05          1283
diamond          1.665255e+06 -1.000919e+05          1178
chevron          4.382220e+05 -8.689330e+04           952
egg              1.432076e+06 -6.175947e+04           759
teardrop         7.072095e+05 -6.072824e+04           750
cone             2.617346e+07 -2.493196e+04           316
cross            1.744050e+05 -2.023084e+04           233
delta            1.615500e+04 -6.786892e+02             7
round            9.050000e+02 -1.948292e+02             2
crescent         3.781000e+04 -1.611468e+02             2
pyramid          1.200000e+02 -9.416222e+01             1
hexagon          2.400000e+02 -7.995889e+01             1
flare            3.000000e+01 -1.214933e+02             1
dome             2.000000e+00 -8.018442e+01             1
changed          3.600000e+03 -1.048314e+02             1

In [ ]:
#OPCION D)

# Pregunta 3

In [78]:
# B) ,D) NO 

#A) El nivel de educación de los padres en áreas urbanas, es en promedio mas alto que el de los que residen en áreas rurales. 

educacionPorArea= estudiantes.groupby('address').mean()
educacionPorArea.sort_values(['Fedu'], ascending=False)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
address,,,,,,,,,,,,,,,,
U,16.671937,2.727273,2.471673,1.368906,1.989460,0.239789,3.926219,3.194993,3.177866,1.458498,2.250329,3.533597,4.574440,11.420290,11.503294,11.620553
R,16.870175,2.273684,2.164912,1.933333,1.919298,0.329825,3.961404,3.217544,3.098246,1.589474,2.375439,3.568421,4.063158,10.663158,10.561404,10.600000

In [80]:
 #C) Aquellos alumnos que se encuentran en una relación sentimental registran en promedio mayor consumo de alcohol tanto en la semana como durante el fin de semana.

estadoCivil = estudiantes.groupby('romantic').mean()
estadoCivil.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
romantic,,,,,,,,,,,,,,,,
no,16.566122,2.610698,2.420505,1.515602,1.946508,0.227340,3.971768,3.191679,3.153046,1.463596,2.300149,3.545319,3.949480,11.337296,11.484398,11.624071
yes,17.016173,2.590296,2.328841,1.536388,2.013477,0.331536,3.870620,3.218329,3.161725,1.549865,2.256065,3.539084,5.315364,10.989218,10.814016,10.830189

In [ ]:
#TANTO A Y C PUEDEN SER POSIBLES ...¿?

#  Pregunta 4

In [82]:
#d) no

#A) El estado con mas avistajes de ovnis es California 
ufo_data['totalPorEstado'] = 1
ufoPorEstado = ufo_data.groupby(['state','country']).sum()
ufoPorEstado.sort_values('totalPorEstado', ascending=False)

               duration (seconds)    longitude   totalPorTipo  totalPorEstado
state country
ca    us              30130214.47 -1.065466e+06          8912            8912
wa    us              57389596.14 -4.827891e+05          3966            3966
fl    us              55965080.00 -3.133864e+05          3835            3835
tx    us               8493268.75 -3.359657e+05          3447            3447
ny    us               8950896.55 -2.234339e+05          2980            2980
il    us               2206924.07 -2.210919e+05          2499            2499
az    us              15504911.60 -2.703158e+05          2414            2414
pa    us               9748934.00 -1.826740e+05          2366            2366
oh    us               3307220.80 -1.882800e+05          2275            2275
mi    us               7202863.10 -1.550739e+05          1836            1836
or    us               1857783.28 -2.143126e+05          1747            1747
nc    us               2064058.35 -1.384124e+05          1740            1740
mo    us               1666488.80 -1.344182e+05          1458            1458
co    us               4362393.10 -1.488036e+05          1413            1413
on    ca              84248122.20 -1.069673e+05          1354            1354
in    us               4215506.70 -1.111501e+05          1288            1288
va    us              13637619.00 -9.912824e+04          1273            1273
ma    us               1610954.00 -8.961034e+04          1256            1256
nj    us               7813744.00 -9.346705e+04          1255            1255
ga    us               9538413.10 -1.051622e+05          1255            1255
wi    us               2515061.30 -1.098770e+05          1232            1232
tn    us               1869799.30 -9.626488e+04          1119            1119
mn    us               1399187.33 -9.456454e+04          1012            1012
sc    us               1107335.80 -8.053009e+04          1003            1003
ct    us              12606168.80 -6.501053e+04           892             892
ky    us               3454348.50 -7.290038e+04           855             855
md    us                698867.30 -6.424119e+04           837             837
nv    us               2419668.95 -9.342543e+04           803             803
ok    us                855115.30 -7.009212e+04           724             724
nm    us               4103529.59 -7.658709e+04           720             720
...                           ...           ...           ...             ...
ns    ca                139710.00 -6.437037e+03           101             101
nb    ca                 57473.00 -5.764447e+03            86              86
sk    ca                 84667.00 -8.245328e+03            78              78
pq    ca                 36006.00 -4.712900e+03            64              64
sa    ca                 38133.00 -2.855467e+03            27              27
pr    us                 26260.00 -1.660255e+03            25              25
nf    ca                 18760.00 -8.273667e+02            15              15
nt    ca                 29072.00 -1.336283e+03            13              13
pe    ca                  5477.00 -6.430000e+02            10              10
dc    us                  1645.50 -5.392828e+02             7               7
yt    ca                  4264.00 -6.624000e+02             5               5
wa    au                   450.00  2.337588e+02             2               2
yk    ca                   720.00 -2.638500e+02             2               2
nt    au                   360.00  2.616733e+02             2               2
sa    au                   305.00  2.770653e+02             2               2
ns    gb                  1800.00 -6.800000e+00             2               2
tn    gb                   600.00 -2.933333e+00             1               1
la    gb                   600.00 -3.000000e+00             1               1
sk    gb                    60.00 -4.666670e-01             1               1
ri    gb                   120.00 -1.583333e+00             1               1
ms    gb                   180.00 -2.833333e+00             1               1
nc    gb                   600.00 -2.512500e+00             1               1
dc    au                   300.00  1.530995e+02             1               1
bc    gb                 86400.00 -3.183333e+00             1               1
wv    gb                   600.00 -2.208611e+00             1               1
al    au                   900.00  1.449634e+02             1               1
oh    au                   180.00  1.385986e+02             1               1
yt    au                    30.00  1.529089e+02             1               1
nt    gb                   900.00  1.350000e+00             1               1
yt    gb                    40.00 -3.100000e+00             1               1

[85 rows x 4 columns]

In [83]:
# b) El avistaje de mayor duración en segundos se registro en Canadá
ufo_data.sort_values('duration (seconds)',ascending=False)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,totalPorTipo,totalPorEstado
559,1983-10-01 17:00:00,birmingham (uk/england),NaN,gb,sphere,9.783600e+07,31 years,Firstly&#44 I was stunned and stared at the ob...,4/12/2013,52.466667,-1.916667,1,1
53384,2010-06-03 23:30:00,ottawa (canada),on,ca,other,8.280000e+07,23000hrs,((HOAX??)) I was out in a field near mil&#44 ...,7/6/2010,45.416667,-75.700000,1,1
74660,1991-09-15 18:00:00,greenbrier,ar,us,light,6.627600e+07,21 years,Orange or amber balls or orbs of light multipl...,3/31/2008,35.2338889,-92.387500,1,1
64390,2012-08-10 21:00:00,finley,wa,us,light,5.262320e+07,2 months,There have been several flying objects in a pe...,8/19/2012,46.1541667,-119.032778,1,1
38261,NaT,dont know,NaN,NaN,NaN,5.262320e+07,2 months,Hi&#44 I&#8217;m writing to you because I wan...,7/25/2004,41.730561,-78.682099,1,1
69215,2002-08-24 01:00:00,englewood,fl,us,light,5.262320e+07,2 months,bright stars&#44 moving erratically&#44 over t...,8/28/2002,26.9616667,-82.352778,1,1
52709,1969-06-30 22:45:00,somerset (uk/england),NaN,gb,cone,2.524800e+07,8 years,First time it was a bright light and missing t...,8/5/2009,51.083333,-3.000000,1,1
71172,2008-08-03 21:00:00,virginia beach,va,us,fireball,1.052640e+07,4 months,this object was very high up and emmited no so...,8/12/2008,36.8527778,-75.978333,1,1
6991,2013-10-07 20:00:00,oklahoma,ok,NaN,circle,1.052640e+07,4 months,Bright flying orb.,10/14/2013,35.46756,-97.516428,1,1
30596,1994-03-01 01:00:00,menifee,ca,us,unknown,1.052640e+07,4 months,Sun City / Menifee UFO sightings in 1994,2/22/2005,33.7283333,-117.145556,1,1
10853,1977-01-01 02:30:00,new canaan,ct,us,NaN,9.468000e+06,2-3 years,possible abductions when I was a kid living in...,11/19/1998,41.1466667,-73.495278,1,1
54009,2013-06-06 00:00:00,mostar (bosnia/herzogovina),NaN,NaN,sphere,9.468000e+06,3 years,Sky Watching of Another Kind,7/3/2013,43.342273,17.812754,1,1
31486,1984-03-15 20:00:00,griffin,ga,us,circle,7.894800e+06,3 months,7 large yellow lights with red center estimat...,5/15/2006,33.2466667,-84.264167,1,1
53006,2002-06-30 22:00:00,honolulu,hi,us,circle,6.312000e+06,years,Green glowing UFOs and some that look like sta...,2/1/2007,21.3069444,-157.858333,1,1
30590,1993-03-01 05:30:00,ganado,az,us,other,6.312000e+06,20years,For many years since 1978 to 2004 there have b...,8/7/2007,35.7113889,-109.541389,1,1
72377,2004-08-08 12:00:00,united states,NaN,NaN,NaN,6.312000e+06,years,I thought I saw a UFO but it was a homeland se...,12/14/2004,37.09024,-95.712891,1,1
29747,2004-02-07 12:00:00,tehran (iran),NaN,NaN,light,6.312000e+06,two years,dear sirs: a few nights ago I was sitting outs...,6/18/2004,35.696111,51.423056,1,1
693,NaT,chulucanas-piura la vieja (peru),NaN,NaN,other,6.312000e+06,2 years,go to: http://www.24horas.com.pe/data/videos/...,3/4/2003,-5.129547,-80.120569,1,1
21527,2006-12-31 23:00:00,imperial desert,ca,NaN,oval,6.312000e+06,new years eve,The Object was more round than Oval. It was be...,2/1/2007,32.841179,-115.590169,1,1
49422,2012-06-15 21:00:00,huntington,ny,us,light,6.312000e+06,1-2 years,Strange lights in the sky that move and follow...,10/14/2013,40.8680556,-73.426111,1,1
21583,2009-12-31 23:30:00,livingston,la,us,unknown,6.312000e+06,new years,The 12 UFO we seen brite yellow like a street ...,2/14/2010,30.5019444,-90.747778,1,1
23721,NaT,newtown square,pa,us,fireball,6.120000e+06,1700hrs,DEC 1965 NEWTOWN SQUARE PENN FLAMING BURNIN...,7/16/2006,39.9866667,-75.401389,1,1
30617,1998-03-01 20:00:00,cebu city (philippines),NaN,NaN,other,5.263200e+06,1 to 2 months,End of the Century UFO,5/15/2006,10.315699,123.885437,1,1
25822,NaT,detroit (metro area),mi,us,NaN,5.263200e+06,1-2 months,Detroit UFO Flap of February 1978,4/27/2007,42.3313889,-83.045833,1,1
47447,1988-06-01 22:00:00,walnut creek,ca,us,NaN,4.838400e+06,4-8 weeks,I was a young child and had very scary nightma...,9/28/2002,37.9063889,-122.063889,1,1
74544,1966-09-15 09:00:00,clifton (near),tx,us,flash,3.654000e+06,o830 to1015 hrs,I think I was Taken and accidently put in a di...,4/8/2002,31.7822222,-97.576389,1,1
41201,2001-05-10 22:30:00,ghaziabad (india),NaN,NaN,NaN,2.631600e+06,1 month,MASKED THAT SCTRACHED &amp;HIT&#44 FLY HIGH...,8/5/2001,28.669157,77.453758,1,1
3476,2007-10-21 01:00:00,maysville,ky,us,light,2.631600e+06,1 month,strange lights over maysville ky,11/28/2007,38.6411111,-83.744444,1,1
20064,2010-12-23 00:00:00,mccomb,ms,us,cylinder,2.631600e+06,month,Have you there been any reports from mississip...,1/5/2011,31.2436111,-90.453056,1,1
62793,1996-07-05 00:00:00,oak hill,wv,us,fireball,2.631600e+06,about a month,Burning glowing sphere(sparks),6/4/2004,37.9722222,-81.148889,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35330,2005-03-08 20:00:00,idaho falls,id,us,fireball,3.000000e-01,0.3 second,It was not a UFO. It appeared in the southern...,5/11/2005,43.4666667,-112.033333,1,1
53001,2002-06-30 17:44:00,ipswich (uk/england),NaN,gb,rectangle,3.000000e-01,0.3 sec,Dark grey streak rapidly moving across scene.,11/4/2002,52.083333,1.166667,1,1
60309,1997-07-28 13:00:00,washington&#44 d.c.,dc,NaN,other,2.300000e-01,.23 secs,While on vacation in Washington&#44 DC&#44 sta...,9/6/2002,38.907231,-77.036464,1,1
18958,2003-12-19 14:30:00,hot springs,ar,us,other,2.000000e-01,:00.20 sec.,THE OBJECT WAS LONG LIKE A AIRPLAIN &#44 BUT H...,1/17/2004,34.5036111,-93.055000,1,1
45946,2009-05-06 21:36:00,federal way,wa,us,NaN,2.000000e-01,200 ms,Pinkish white light moved *VERY RAPIDLY* acros...,5/12/2009,47.3225000,-122.311389,1,1
13651,2004-11-29 22:15:00,irvine,ca,us,unknown,2.000000e-01,.2 sec,the object emitted sparks from the side and re...,12/14/2004,33.6694444,-117.822222,1,1
7920,2001-11-11 19:00:00,mogote,co,us,NaN,1.000000e-01,.10 sec,When returing from hunting elk seen a green bl...,11/20/2001,37.0594444,-106.091667,1,1
1659,2011-10-14 21:20:00,holbrook,az,us,other,1.000000e-01,.10 seconds,This fast moving craft was low flying and not ...,12/12/2011,34.9022222,-110.157500,1,1
32487,1999-03-20 16:00:00,macon,ga,us,egg,1.000000e-01,.1 second,While videoing trees and sides of house object...,9/28/2002,32.8405556,-83.632500,1,1
18891,2012-12-18 13:00:00,atascadero (101 freeway),ca,us,circle,1.000000e-01,0.1 seconds,Blue almost electrical circle of blue light c...,12/20/2012,35.4894444,-120.669722,1,1
13366,2000-11-28 02:14:00,eugene,or,us,circle,8.000000e-02,.08 sec.,Brilliant White light seen traveling N to S al...,12/2/2000,44.0522222,-123.085556,1,1
7262,2005-10-09 20:08:00,vancouver,wa,us,light,8.000000e-02,~.08 seconds,Yellowish&#44 orange object travelling much fa...,10/11/2005,45.6388889,-122.660278,1,1
78381,1999-09-29 14:30:00,warnambool&#44 vic (australia),NaN,NaN,unknown,5.000000e-02,0.05 seconds,It was very quick. We have a picture of it.,11/2/1999,-38.382766,142.484499,1,1
7378,2012-10-09 23:30:00,woodbourne,ny,us,other,5.000000e-02,.05 seconds,A basket -shaped object&#44 intense orange at ...,10/30/2012,41.7597222,-74.594444,1,1
2038,2001-10-15 20:22:00,port orchard,wa,us,circle,5.000000e-02,.05 seconds,Large blue circular object observed falling at...,11/20/2001,47.5405556,-122.635000,1,1
21258,2012-12-29 19:30:00,asheboro,nc,us,light,5.000000e-02,.05 seconds,Single bluish white downward arc of fast movin...,2/4/2013,35.7077778,-79.813889,1,1
18735,2011-12-17 18:40:00,springhill,fl,NaN,flash,5.000000e-02,.05 second,We saw a flash of light while observing a plan...,1/12/2012,28.483168,-82.536987,1,1
42057,2003-05-13 22:00:00,grove,oh,NaN,unknown,5.000000e-02,.05 sec,bright flaring star,5/27/2003,41.158607,-81.226990,1,1
13375,2001-11-28 03:41:00,milwaukie,or,us,fireball,2.000000e-02,0.02 sec,High speed moving fireball fallow by a bright ...,12/5/2001,45.4463889,-122.638056,1,1
67354,NaT,abbotsford (canada),bc,ca,diamond,2.000000e-02,.02 seconds,Maybe 60&#39 from deck Camera&#44left to right...,9/9/2013,45.433333,-72.883333,1,1
56596,1974-07-15 22:00:00,bridgeview,il,us,triangle,1.000000e-02,milliseconds,Triangular streak SW to NE horizon to horizon ...,1/17/2004,41.7500000,-87.804167,1,1
23754,1999-12-09 18:15:00,lyle,wa,us,fireball,1.000000e-02,millisecond,Incredible...full moon sized bright orange fir...,12/16/1999,45.6961111,-121.285000,1,1
70393,2002-08-29 23:45:00,toledo,or,us,triangle,1.000000e-02,millisecond,The object I saw was very clear and moved at ...,9/6/2002,44.6216667,-123.937222,1,1
52996,2002-06-30 03:15:00,helsinki (finland),NaN,NaN,unknown,1.000000e-02,0.01sec,Overpassing UFO,7/1/2002,60.173324,24.941025,1,1
70587,2002-08-30 13:45:00,kerry (republic of ireland),NaN,NaN,sphere,1.000000e-02,0.01secs,The object seemed to move at lightining speed,9/13/2002,52.154461,-9.566863,1,1
42378,1987-05-15 23:00:00,island lake,il,us,light,1.000000e-02,milliseconds,4 red laser like lines,1/12/2012,42.2761111,-88.191944,1,1
4081,2008-10-23 04:45:00,remote,wy,NaN,flash,1.000000e-03,0.001sec,brilliant strobe light at 4am&#44 moving light...,1/10/2009,-46.163992,169.875050,1,1
27822,2000-02-02 19:33:00,bouse,az,us,NaN,NaN,each a few seconds,Driving through Plomosa Pass towards Bouse Loo...,2/16/2000,33.9325000,-114.005000,1,1
35692,2005-04-10 22:52:00,santa cruz,ca,us,NaN,NaN,eight seconds,2 red lights moving together and apart with a ...,4/16/2005,36.9741667,-122.029722,1,1
58591,2006-07-21 13:00:00,ibague (colombia),NaN,NaN,circle,NaN,1/2 segundo,Viajaba a 27.000 pies en un avion comercial ve...,10/30/2006,4.440663,-75.244141,1,1

In [84]:
# c)  El promedio de duración de los ufos con formas cambiantes es superior al resto. 
promedioPorTipo = ufo_data.groupby('shape').mean()
promedioPorTipo.sort_values('duration (seconds)',ascending=False)

           duration (seconds)  longitude   totalPorTipo  totalPorEstado
shape
cone             82827.405063  -78.898601             1               1
sphere           21787.298238  -87.959960             1               1
other            20634.210977  -86.002039             1               1
crescent         18905.000000  -80.573420             1               1
light            13170.345373  -87.804349             1               1
unknown           5546.723104  -87.718418             1               1
flash             5330.289421  -89.139728             1               1
circle            4768.092717  -84.234383             1               1
fireball          4023.941484  -87.144358             1               1
oval              3898.586311  -85.385792             1               1
changed           3600.000000 -104.831389             1               1
cylinder          3426.512471  -87.086693             1               1
delta             2307.857143  -96.955595             1               1
changing          2079.513405  -87.900544             1               1
cigar             1917.106830  -84.410719             1               1
egg               1886.793281  -81.369520             1               1
triangle          1664.266397  -87.383127             1               1
disk              1460.431677  -84.348935             1               1
diamond           1413.628625  -84.967650             1               1
formation         1254.048547  -87.742350             1               1
teardrop           942.946000  -80.970988             1               1
cross              748.519313  -86.827651             1               1
rectangle          683.183346  -86.777416             1               1
chevron            460.317174  -91.274478             1               1
round              452.500000  -97.414583             1               1
hexagon            240.000000  -79.958889             1               1
pyramid            120.000000  -94.162222             1               1
flare               30.000000 -121.493333             1               1
dome                 2.000000  -80.184424             1               1

In [ ]:
#OPCION ELEGIDA A)